<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>
  Ideazzz
  </title>
  <style>
    .backgroundRight-enter {
  transform: translate(100%);
}
.backgroundRight-enter-active {
  transform: translate(0%);
  transition: transform 500ms ease-out;
}
.backgroundRight-leave {
  transform: translate(0%);
}
.backgroundRight-leave-active {
  transform: translate(100%);
  transition: transform 500ms ease-in;
}
    .backgroundLeft-enter {
  transform: translate(-100%);
}
.backgroundLeft-enter-active {
  transform: translate(0%);
  transition: transform 500ms ease-out;
}
.backgroundLeft-leave {
  transform: translate(0%);
}
.backgroundLeft-leave-active {
  transform: translate(-100%);
  transition: transform 500ms ease-in;
}
  </style>
</head>

<body>
  <div id="app"></div>
</body>
</html>
